# OnSale

./: .gitignore  README.md
server/: pom.xml
server/src/java/cn/omsfuk/onsale/aspect/: InputErrorsHandler.java
server/src/java/cn/omsfuk/onsale/base/: Result.java  ResultCache.java
server/src/java/cn/omsfuk/onsale/controller/: ImageController.java  UserController.java  ViewController.java
server/src/java/cn/omsfuk/onsale/dao/: UserDAO.java
server/src/java/cn/omsfuk/onsale/service/: FileService.java  MailService.java  UserService.java
server/src/java/cn/omsfuk/onsale/util/: CrytoUtil.java  FileUtil.java  MySQLTask.java  ObjectUtil.java  RandomUtil.java  SessionUtil.java  UUIDUtil.java
server/src/java/cn/omsfuk/onsale/vo/: UserVO.java
server/src/main/resources/: image.properties  jdbc.properties  mail.properties  mybatis.xml  schema.sql  spring-jdbc.xml  spring-mail.xml  spring-mvc.xml  spring.xml
server/src/main/resources/mapper/: care-mapper.xml  comment-mapper.xml  favorite-mapper.xml  goods-mapper.xml  history-mapper.xml  privilege-mapper.xml  role-mapper.xml  user-mapper.xml
server/src/main/resources/template/: mail.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/jsp/: active_failure.jsp  active_success.jsp
