mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/onsale?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=root
mysql.initialSize=0
mysql.maxActive=40
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.testWhileIdle=true
mysql.validationQuery=SELECT 1